<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .loader {
      position: relative;
      width: 5rem;
      height: 5rem;
    }

    .loader.small {
      -webkit-transform: scale(.5);
      transform: scale(.5);
    }

    .loader.circle-line,
    .loader.circle-round {
      height: 5rem;
    }
    .loader.line-bounce {
      width: 6rem;
      height: 2.5rem;
    }

    .loader.line-bounce span {
      position: absolute;
      top: 0;
      width: .5rem;
      height: 2.5rem;
      border-radius: 5px;
      display: inline-block;
      background: #1ABC9C;
      -webkit-animation: line-bounce 1s ease infinite;
      animation: line-bounce 1s ease infinite;
    }

    .loader.line-bounce span:nth-child(1) {
      left: 0;
      -webkit-animation-delay: -.65s;
      animation-delay: -.65s;
    }

    .loader.line-bounce span:nth-child(2) {
      left: 1.3rem;
      -webkit-animation-delay: -.78s;
      animation-delay: -.78s;
    }

    .loader.line-bounce span:nth-child(3) {
      left: 2.6rem;
      -webkit-animation-delay: -.91s;
      animation-delay: -.91s;
    }

    .loader.line-bounce span:nth-child(4) {
      left: 3.9rem;
      -webkit-animation-delay: -.78s;
      animation-delay: -78s;
    }

    .loader.line-bounce span:nth-child(5) {
      left: 5.2rem;
      -webkit-animation-delay: -.65s;
      animation-delay: -.65s;
    }

    @keyframes line-bounce {
      0% {
        transform: scaleY(1);
      }

      50% {
        transform: scaleY(.3);
      }

      100% {
        transform: scaleY(1);
      }
    }

    @-webkit-keyframes line-bounce {
      0% {
        -webkit-transform: scaleY(1);
      }

      50% {
        -webkit-transform: scaleY(.3);
      }

      100% {
        -webkit-transform: scaleY(1);
      }
    }
    </style>
</head>
<body>
  <div class="loader line-bounce small">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>